{
  "manifest_version": 3,
  "name": "Academic Hint Helper",
  "version": "1.0",
  "description": "Provides AI hints for online assignments.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.cengage.com/*",
    "*://webassign.net/*",
    "*://www.webassign.net/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_title": "Academic Hint Helper"
  },
  "background": {
    "scripts": ["background.js"] 
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.cengage.com/*",
        "*://webassign.net/*",
        "*://www.webassign.net/*",
        "https://www.webassign.net/web/Student/Assignment-Responses/*"
      ],
      "js": ["content.js"]
    }
  ]
}